worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;

  upstream home {
    server home:3000;
  }

  upstream cart {
    server cart:3000;
  }

  server {
    listen 3000;

    # / -> home
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://home;
    }

    # /cart ve /cart/... -> cart
    location /cart {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://cart;
    }
  }
}
